{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\AdvertenciaDelJuego.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T103645",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Gonzalo\\Google Drive\\MATERIAL INTERNET\\Gonzalo Arques\\Gonzalo Arques icono (fondo oscuro).png",
      "rect" : [0, 0, 700, 600],
      "lastMod" : "20210301T201855",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 700, 600],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\fondo.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T104253",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\Gonzalo Arques icono (fondo oscuro).png",
      "rect" : [0, 0, 700, 600],
      "lastMod" : "20210519T104745",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 700, 600],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\ControlesCombate.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T113002",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\ControlesGenerales.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T111929",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\fondoBlancoZesimov.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T113250",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\logoZesimov.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T113235",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\thisIsAproductOf.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T113216",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 10,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\aviso.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T103425",
      "sourceTracks" : [
        {
          "range" : [0, 98916997],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333333",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 98916997],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 11,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\PlayStation 5 Boot Screen and User Interface Concept (192kbit_AAC).m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210519T113743",
      "sourceTracks" : [
        {
          "range" : [0, 655039998],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 12,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\and its evolution.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T114611",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 13,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\life.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T114550",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 14,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\prority.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T114632",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 15,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\Presentacion\\thankyou.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T115609",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 16,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 52.1666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Sin título-1"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 169,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        },
                        {
                          "range" : [ 135, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 3,
                    "attributes" : {
                      "ident" : "AdvertenciaDelJuego"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 5,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "time" : 303,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 169,
                    "duration" : 330,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 5, 30]
                        },
                        {
                          "range" : [ 303, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "ControlesGenerales"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "time" : 299,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 499,
                    "duration" : 332,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        },
                        {
                          "range" : [ 299, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "ControlesCombate"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "time" : 244,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 831,
                    "duration" : 280,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        },
                        {
                          "range" : [ 244, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "IMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "fondoBlancoZesimov"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1114,
                    "duration" : 423,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "PlayStation 5 Boot Screen and User Interface Concept (192kbit_AAC)",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1537,
                    "duration" : 28,
                    "mediaStart" : 453,
                    "mediaDuration" : 28,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 23,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Gonzalo Arques icono (fondo oscuro)"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -4.06908532504247e-05,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : -4.06908532504247e-05,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : -4.06908532504247e-05,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 63.3333333335505,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 63.3333333335505,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : 63.3333333335505,
                            "duration" : 30
                          }
                        ]
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 169,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        },
                        {
                          "range" : [ 135, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "PlayStation 5 Boot Screen and User Interface Concept (192kbit_AAC)",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.3265306122449
                    },
                    "effects" : [

                    ],
                    "start" : 1115,
                    "duration" : 365,
                    "mediaStart" : 88,
                    "mediaDuration" : 365,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 25,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : 250.0,
                      "width" : 1004.99999999994,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "text" : "Gonzalo Arques Jiménez",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":23,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":23,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":23,"rangeStart":0,"value":96,"valueType":"double"},{"name":"underline","rangeEnd":23,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":23,"rangeStart":0,"value":"Manrope","valueType":"string"},{"name":"fgColor","rangeEnd":23,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":23,"rangeStart":0,"value":400,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -4.06908073387058e-05,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : -4.06908073387058e-05,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : -4.06908073387058e-05,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -193.333333332917,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : -193.333333332917,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : -193.333333332917,
                            "duration" : 30
                          }
                        ]
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 5.49778714378214,
                                  "duration" : 30
                                },
                                {
                                  "time" : 135,
                                  "value" : 5.49778714378214,
                                  "duration" : 30
                                }
                              ]
                            },
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 0.4,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 0.4,
                                  "duration" : 30
                                }
                              ]
                            }
                          },
                          "metadata" : {
                            "default-dropshadow-opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 169,
                    "mediaStart" : 0,
                    "mediaDuration" : 169,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-opacity" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        },
                        {
                          "range" : [ 135, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "aviso",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.3265306122449
                    },
                    "effects" : [

                    ],
                    "start" : 1176,
                    "duration" : 108,
                    "mediaStart" : 0,
                    "mediaDuration" : 108,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "aviso",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.53061224489796
                    },
                    "effects" : [

                    ],
                    "start" : 1306,
                    "duration" : 113,
                    "mediaStart" : 108,
                    "mediaDuration" : 113,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "aviso",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.3265306122449
                    },
                    "effects" : [

                    ],
                    "start" : 1448,
                    "duration" : 76,
                    "mediaStart" : 221,
                    "mediaDuration" : 76,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 29,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : 250.0,
                      "width" : 1273.33333333316,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "text" : "Realizado por:",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontName","rangeEnd":14,"rangeStart":0,"value":"Manrope","valueType":"string"},{"name":"underline","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":14,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":14,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":14,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":14,"rangeStart":0,"value":96,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.333292642798902,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 0.333292642798902,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : 0.333292642798902,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 298.333333333114,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 298.333333333114,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : 298.333333333114,
                            "duration" : 30
                          }
                        ]
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "time" : 135,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 5.49778714378214,
                                  "duration" : 30
                                },
                                {
                                  "time" : 135,
                                  "value" : 5.49778714378214,
                                  "duration" : 30
                                }
                              ]
                            },
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 0.4,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 0.4,
                                  "duration" : 30
                                }
                              ]
                            }
                          },
                          "metadata" : {
                            "default-dropshadow-opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 169,
                    "mediaStart" : 0,
                    "mediaDuration" : 169,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-opacity" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        },
                        {
                          "range" : [ 135, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "IMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "thisIsAproductOf"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1177,
                    "duration" : 360,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 31,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "logoZesimov"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 48
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1215,
                    "duration" : 322,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 48]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 32,
                    "_type" : "IMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "life"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "ChromaKey",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "clrCompensation" : 0.0,
                            "color-alpha" : 1.0,
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 30
                                }
                              ]
                            },
                            "color-green" : 1.0,
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 30
                                }
                              ]
                            },
                            "defringe" : 0.0,
                            "enabled" : 1,
                            "invertEffect" : 0.0,
                            "softness" : 0.1,
                            "tolerance" : 0.1
                          }
                        }
                    ],
                    "start" : 1312,
                    "duration" : 225,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                  {
                    "id" : 33,
                    "_type" : "IMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "and its evolution"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "ChromaKey",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "clrCompensation" : 0.0,
                            "color-alpha" : 1.0,
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 30
                                }
                              ]
                            },
                            "color-green" : 1.0,
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 30
                                }
                              ]
                            },
                            "defringe" : 0.0,
                            "enabled" : 1,
                            "invertEffect" : 0.0,
                            "softness" : 0.1,
                            "tolerance" : 0.1
                          }
                        }
                    ],
                    "start" : 1332,
                    "duration" : 205,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                  {
                    "id" : 34,
                    "_type" : "IMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "prority"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "ChromaKey",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "clrCompensation" : 0.0,
                            "color-alpha" : 1.0,
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 30
                                }
                              ]
                            },
                            "color-green" : 1.0,
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 30
                                }
                              ]
                            },
                            "defringe" : 0.0,
                            "enabled" : 1,
                            "invertEffect" : 0.0,
                            "softness" : 0.1,
                            "tolerance" : 0.1
                          }
                        }
                    ],
                    "start" : 1368,
                    "duration" : 169,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 8,
                "medias" : [
                  {
                    "id" : 35,
                    "_type" : "IMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "thankyou"
                    },
                    "parameters" : {
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1445,
                    "duration" : 92,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 1.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 9,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 10,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 60,
    "Date" : "2021-05-19 12:39:01 ",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "presentacion",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
