{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Gonzalo\\Desktop\\TransicionAlOtroMundo\\VideoDeMuerte.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210519T101137",
      "sourceTracks" : [
        {
          "range" : [0, 192957776],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333333",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 192957776],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Gonzalo\\Downloads\\Rayos y explosiones eléctricas de ALTO VOLTAJE\\Rayos y explosiones eléctricas de ALTO VOLTAJE (128kbit_AAC).m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210523T124212",
      "sourceTracks" : [
        {
          "range" : [0, 1591039999],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Gonzalo\\Downloads\\[FX] _Sonidos De Criaturas Moustrosas_\\[FX]..._Sonidos De Criaturas Moustrosas_... (192kbit_AAC).m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210523T124449",
      "sourceTracks" : [
        {
          "range" : [0, 1242039997],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Gonzalo\\Downloads\\Silent Hills PT - Audio Compilation\\Silent Hills PT - Audio Compilation (192kbit_AAC).m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210523T125256",
      "sourceTracks" : [
        {
          "range" : [0, 7227909998],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Gonzalo\\AppData\\Local\\Temp\\7zE0B9C049D\\09 Impacts THREE.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200614T165543",
      "sourceTracks" : [
        {
          "range" : [0, 154153969],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 16.3333333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 8,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : 1.0,
                                  "color-alpha" : 1.0,
                                  "color-blue" : 0.0,
                                  "color-green" : 0.0,
                                  "color-red" : 1.0,
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "leftEdgeMods" : [
                                  {
                                    "group" : "Video",
                                    "duration" : 0,
                                    "parameters" : [
                                      {
                                        "name" : "amount",
                                          "func" : "FadeInFunc"
                                        }
                                    ]
                                  }
                                ],
                                "metadata" : {
                                  "default-colorize-b" : 0.0,
                                  "default-colorize-g" : 1.0,
                                  "default-colorize-r" : 0.0,
                                  "default-easein" : 0.0,
                                  "effectIndex" : "0"
                                }
                              }
                          ],
                          "start" : 4,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 9,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 4,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 4,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 11,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "leftEdgeMods" : [
                                  {
                                    "group" : "Video",
                                    "duration" : 0,
                                    "parameters" : [
                                      {
                                        "name" : "amount",
                                          "func" : "FadeInFunc"
                                        }
                                    ]
                                  }
                                ],
                                "metadata" : {
                                  "default-colorize-b" : 0.0,
                                  "default-colorize-g" : 1.0,
                                  "default-colorize-r" : 0.0,
                                  "default-easein" : 0.0,
                                  "effectIndex" : "0"
                                }
                              }
                          ],
                          "start" : 13,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 12,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 13,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 13,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 14,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "leftEdgeMods" : [
                                  {
                                    "group" : "Video",
                                    "duration" : 0,
                                    "parameters" : [
                                      {
                                        "name" : "amount",
                                          "func" : "FadeInFunc"
                                        }
                                    ]
                                  }
                                ],
                                "metadata" : {
                                  "default-colorize-b" : 0.0,
                                  "default-colorize-g" : 1.0,
                                  "default-colorize-r" : 0.0,
                                  "default-easein" : 0.0,
                                  "effectIndex" : "0"
                                }
                              }
                          ],
                          "start" : 22,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 22,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 22,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 17,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "leftEdgeMods" : [
                                  {
                                    "group" : "Video",
                                    "duration" : 0,
                                    "parameters" : [
                                      {
                                        "name" : "amount",
                                          "func" : "FadeInFunc"
                                        }
                                    ]
                                  }
                                ],
                                "metadata" : {
                                  "default-colorize-b" : 0.0,
                                  "default-colorize-g" : 1.0,
                                  "default-colorize-r" : 0.0,
                                  "default-easein" : 0.0,
                                  "effectIndex" : "0"
                                }
                              }
                          ],
                          "start" : 31,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 18,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 31,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 31,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 20,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "leftEdgeMods" : [
                                  {
                                    "group" : "Video",
                                    "duration" : 0,
                                    "parameters" : [
                                      {
                                        "name" : "amount",
                                          "func" : "FadeInFunc"
                                        }
                                    ]
                                  }
                                ],
                                "metadata" : {
                                  "default-colorize-b" : 0.0,
                                  "default-colorize-g" : 1.0,
                                  "default-colorize-r" : 0.0,
                                  "default-easein" : 0.0,
                                  "effectIndex" : "0"
                                }
                              }
                          ],
                          "start" : 88,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 21,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 88,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 88,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 23,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "leftEdgeMods" : [
                                  {
                                    "group" : "Video",
                                    "duration" : 0,
                                    "parameters" : [
                                      {
                                        "name" : "amount",
                                          "func" : "FadeInFunc"
                                        }
                                    ]
                                  }
                                ],
                                "metadata" : {
                                  "default-colorize-b" : 0.0,
                                  "default-colorize-g" : 1.0,
                                  "default-colorize-r" : 0.0,
                                  "default-easein" : 0.0,
                                  "effectIndex" : "0"
                                }
                              }
                          ],
                          "start" : 97,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 24,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 97,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 97,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 26,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "leftEdgeMods" : [
                                  {
                                    "group" : "Video",
                                    "duration" : 0,
                                    "parameters" : [
                                      {
                                        "name" : "amount",
                                          "func" : "FadeInFunc"
                                        }
                                    ]
                                  }
                                ],
                                "metadata" : {
                                  "default-colorize-b" : 0.0,
                                  "default-colorize-g" : 1.0,
                                  "default-colorize-r" : 0.0,
                                  "default-easein" : 0.0,
                                  "effectIndex" : "0"
                                }
                              }
                          ],
                          "start" : 106,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 27,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 106,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 106,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 29,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "leftEdgeMods" : [
                                  {
                                    "group" : "Video",
                                    "duration" : 0,
                                    "parameters" : [
                                      {
                                        "name" : "amount",
                                          "func" : "FadeInFunc"
                                        }
                                    ]
                                  }
                                ],
                                "metadata" : {
                                  "default-colorize-b" : 0.0,
                                  "default-colorize-g" : 1.0,
                                  "default-colorize-r" : 0.0,
                                  "default-easein" : 0.0,
                                  "effectIndex" : "0"
                                }
                              }
                          ],
                          "start" : 115,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 30,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 115,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 115,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rayos y explosiones eléctricas de ALTO VOLTAJE (128kbit_AAC)",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 471,
                    "duration" : 19,
                    "mediaStart" : 1783,
                    "mediaDuration" : 19,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rayos y explosiones eléctricas de ALTO VOLTAJE (128kbit_AAC)",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4,
                    "duration" : 180,
                    "mediaStart" : 1783,
                    "mediaDuration" : 180,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 34,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VideoDeMuerte"
                          },
                          "effects" : [

                          ],
                          "start" : 477,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 35,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 477,
                          "duration" : 9,
                          "mediaStart" : 52,
                          "mediaDuration" : 9,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 477,
                    "duration" : 9,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 36,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "[FX]..._Sonidos De Criaturas Moustrosas_... (192kbit_AAC)",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4,
                    "duration" : 101,
                    "mediaStart" : 2592,
                    "mediaDuration" : 101,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 37,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Silent Hills PT - Audio Compilation (192kbit_AAC)",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4,
                    "duration" : 326,
                    "mediaStart" : 8660,
                    "mediaDuration" : 326,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 38,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Silent Hills PT - Audio Compilation (192kbit_AAC)",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.769230769230769
                    },
                    "effects" : [

                    ],
                    "start" : 4,
                    "duration" : 326,
                    "mediaStart" : 8055,
                    "mediaDuration" : 326,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Silent Hills PT - Audio Compilation (192kbit_AAC)",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.769230769230769
                    },
                    "effects" : [

                    ],
                    "start" : 330,
                    "duration" : 149,
                    "mediaStart" : 8511,
                    "mediaDuration" : 149,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                  {
                    "id" : 40,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "09 Impacts THREE",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 2.75510204081633
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 36,
                    "mediaStart" : 19,
                    "mediaDuration" : 36,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "09 Impacts THREE",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 36,
                    "duration" : 407,
                    "mediaStart" : 55,
                    "mediaDuration" : 407,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Gonzalo\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\DerrotaDeN45P56fd0b0.autosave.tscproj",
    "CanvasZoom" : 60,
    "Date" : "2021-05-23 12:57:51 ",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "DerrotaDeN45P",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
